NAME
    setprio - set current and scheduling priority for a specific thread

SYNOPSIS
    setprio OPTION

DESCRIPTION
    -p PID, --pid=PID
        Specify process ID. Default: 0 (self)

    -t TID, --tid=TID
        Specify process thread ID. Default: 0 (self)

    -r NUM, --priority=NUM
        Specify numeric priority NUM. No range validation. Default: 0 (idle)

EXAMPLES
    Assign process 1 thread 3 with the priority of 22:

        setprio -p 1 -t 3 -r 22

HINTS
    Get list of processes and thread IDs with their priorities in QNX:
        pidin -fAInp

